browser=chrome
url=https://www.bigbasket.com/
extentReportPath=E:/Workspace/FlipKart/ConfigFiles/extent-config.xml
item1=Atta
productName=Aashirvaad Multigrains Atta
productQty=1 kg
Quantity=2
city=Kolkata
location=picnic garden
areaOption=Picnic Garden-700039,Kolkata
increasedQty=6
decreasedQty=3
